<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_marginLeft="20dp"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@mipmap/ic_drawer_gold"
    android:layout_marginTop="10dp"
    android:id="@+id/im2_zhuanlan"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/tv1_zhuanlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/im2_zhuanlan"
        android:layout_alignRight="@+id/im2_zhuanlan"
        android:layout_alignTop="@+id/im2_zhuanlan"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp" />

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/tv2_zhuanlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/im2_zhuanlan"
        android:layout_alignEnd="@+id/im2_zhuanlan"
        android:layout_alignRight="@+id/im2_zhuanlan"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp" />
</RelativeLayout>